[bdist_wheel]
universal = 1

[flake8]
ignore = E501

[tool:pytest]
python_paths = ./joplin/
DJANGO_SETTINGS_MODULE = settings
python_files = tests.py test_*.py


[coverage:run]
source = ./joplin/
omit = */migrations/*

[coverage:report]
show_missing = True
