# Postgres vars
JOPLIN_POSTGRES_PASSWORD=choose_your_own
DATABASE_URL=postgres://joplin:${JOPLIN_POSTGRES_PASSWORD}@127.0.0.1:5433/joplin

# Django vars
DEBUG=1
DEBUG_TOOLBAR=0
MONITOR_PERFORMANCE=False
DJANGO_LOG_LEVEL=INFO
DJANGO_SECRET_KEY=choose_your_own

# App vars
DEPLOYMENT_MODE=LOCAL
API_TEST_USER_PASSWORD=ask_someone
API_PASSWORD=ask_again
SUPERADMIN_USER_PASSWORD=choose_your_own
JANIS_URL=https://janis.austintexas.io
EMAIL_HOST_USER=""
STYLEGUIDE_URL=""
